server {
    listen 80;
    server_name _;  # Accept any host header

    # Serve frontend app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy /api/scan to backend
    location = /api/scan {
        proxy_pass http://backend:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";  # Add connection header for HTTP upgrades
        proxy_set_header Upgrade $http_upgrade; # For WebSocket support
    }

    # Proxy /api/scans to backend
    location = /api/scans {
        proxy_pass http://backend:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";  # Add connection header for HTTP upgrades
        proxy_set_header Upgrade $http_upgrade; # For WebSocket support
    }
}
