# osint-web-app

./: .gitignore  OSINT_Web_App_Project_Analysis_QA.docx  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: .dockerignore  Dockerfile  build.gradle
backend/amass/config/: amass_config.yaml  simple.com.txt
backend/osint/: build.gradle  docker-compose.yml  settings.gradle
backend/osint/amass/config/: example.com.txt  mobilecentre.am.txt
backend/osint/src/main/kotlin/com/ptbox/osint/config/: CorsConfig.kt
backend/osint/src/main/kotlin/com/ptbox/osint/contoller/: ScanController.kt
backend/osint/src/main/kotlin/com/ptbox/osint/dto/: ErrorResponseDto.kt
backend/osint/src/main/kotlin/com/ptbox/osint/exception/: ScanProcessingException.kt
backend/osint/src/main/kotlin/com/ptbox/osint/model/: Scan.kt  ScanResult.kt
backend/osint/src/main/kotlin/com/ptbox/osint/repository/: ScanRepository.kt
backend/osint/src/main/kotlin/com/ptbox/osint/service/: ScanServiceImpl.kt
backend/osint/src/main/kotlin/com/ptbox/osint/service/impl/: ScanService.kt  ScanServiceImpl.kt
backend/src/main/kotlin/com/ptbox/osint/config/: CorsConfig.kt
backend/src/main/kotlin/com/ptbox/osint/contoller/: ScanRequest.kt
backend/src/main/kotlin/com/ptbox/osint/dto/: ScanResponseDto.kt  ScanResultResponseDto.kt  ScanStatus.kt  ScanStatusResponseDto.kt
backend/src/main/kotlin/com/ptbox/osint/exception/handler/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/ptbox/osint/service/impl/: ScanServiceImpl.kt
backend/src/main/resources/: application.yml
(+13 files in other folders)
